# Junit

./: pom.xml
ai-generated-tests/: pom.xml
ai-generated-tests/src/main/java/: TestClass.java
ai-generated-tests/src/test/java/: TestClassTest.java
coverage-demo/: pom.xml
coverage-demo/src/main/java/: CoverageExample.java
coverage-demo/src/test/java/: CoverageExampleTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/example/: TestSpringApplication.java
integration-tests/src/test/java/com/example/: IntegrationTest.java
junit4-vs-junit5/: pom.xml
junit4-vs-junit5/src/test/java/: ExampleTestJunitFiveTest.java  ExampleTestJunitFourTest.java
mockito-tests/: pom.xml
mockito-tests/src/main/java/: User.java  UserRepository.java  UserService.java
mockito-tests/src/test/java/: UserServiceTest.java
test-types-overview/: pom.xml
test-types-overview/src/main/java/com/example/: BusinessService.java  MultiplyController.java  Repository.java  TestingSpringApplication.java  UserRepository.java
test-types-overview/src/main/java/com/example/model/: User.java
test-types-overview/src/test/java/com/example/: EndToEndTest.java  FunctionalTest.java  IntegrationTest.java  ServiceLayerTest.java  SmokeTest.java
